// domain.capa
//
// The shared vocabulary for LicenseAudit: the dependency model, the
// license-policy model, the vulnerability-advisory model, and the typed
// error channel every fallible step threads through. Pure data and pure
// total helpers; zero capabilities, no I/O.
//
// LicenseAudit walks a monorepo's dependency lockfile and answers two
// compliance questions an OSPO and a security team both own:
//
//   1. LICENSE CONFORMANCE (the primary axis). Every dependency carries an
//      SPDX license id. The organisation's policy classifies each id as
//      allow / review / deny. A strong- or network-copyleft license
//      (GPL-3.0, AGPL-3.0, ...) in a proprietary product is a distribution
//      risk; a license the policy does not list at all is an unknown risk.
//
//   2. KNOWN VULNERABILITIES (the secondary axis). Each dependency at its
//      pinned version is cross-referenced against a local OSV advisory
//      feed; a name+version match is a finding, weighted by severity.
//
// The output is a human compliance report plus a CycloneDX SBOM of the
// AUDITED project (produced by this program), alongside the capability
// SBOM the Capa compiler emits for LicenseAudit itself.
//
// The classification fields (`disposition`, `severity`) are closed-set
// enums (`Disp`, `Severity`), so the compiler enforces the allowed values
// and every match over them is exhaustive. The `canonical_*` helpers parse
// the CSV tokens into the enums; the `*_label` helpers render them back to
// their canonical text for the report and the SBOM.

// =========================================================
// Dependency (one row of the resolved lockfile)
// =========================================================

pub type Dependency {
    name: String,
    version: String,
    license: String,     // SPDX id as declared in the lockfile
    ecosystem: String    // npm / pypi / cargo / maven ...
}

// A stable "package URL"-flavoured coordinate for the SBOM and the report.
pub fun dep_coordinate(d: Dependency) -> String
    return "pkg:${d.ecosystem}/${d.name}@${d.version}"

// =========================================================
// License policy
// =========================================================
//
// Disposition is a closed-set enum:
//   Allow   - permissive; conformant.
//   Review  - a gate needing a recorded human decision (weak copyleft).
//   Deny    - forbidden (strong / network copyleft in proprietary code).
//   Unknown - the id is not in the policy at all; fail closed.

pub type Disp =
    Allow
    Review
    Deny
    Unknown

// Parse a canonical CSV token into a Disp; anything unrecognised is Unknown
// (fail closed).
pub fun canonical_disposition(s: String) -> Disp
    let t = s.trim()
    if t == "allow"
        return Allow
    if t == "review"
        return Review
    if t == "deny"
        return Deny
    return Unknown

// Render a Disp back to its canonical text for the report.
pub fun disposition_label(d: Disp) -> String
    return match d
        Allow   -> "allow"
        Review  -> "review"
        Deny    -> "deny"
        Unknown -> "unknown"

pub type PolicyEntry {
    spdx: String,
    disposition: Disp,
    category: String,      // permissive / weak-copyleft / strong-copyleft ...
    note: String
}

pub type Policy {
    entries: List<PolicyEntry>
}

// A license finding: one dependency evaluated against the policy.
pub type LicenseFinding {
    dep: Dependency,
    disposition: Disp,
    category: String,
    note: String
}

// A finding is a VIOLATION when the disposition is `Deny` (a forbidden
// license, e.g. strong copyleft in proprietary code) or `Unknown` (an
// un-triaged license). `Review` is a gate, reported separately, not a
// violation on its own.
pub fun is_violation(f: LicenseFinding) -> Bool
    return match f.disposition
        Deny    -> true
        Unknown -> true
        Allow   -> false
        Review  -> false

pub fun needs_review(f: LicenseFinding) -> Bool
    return match f.disposition
        Review  -> true
        Allow   -> false
        Deny    -> false
        Unknown -> false

// =========================================================
// Vulnerability advisory (one row of the local OSV feed)
// =========================================================
//
// Severity is a closed-set enum (Critical/High/Medium/Low) with a numeric
// rank for ordering and totalling.

pub type Severity =
    Critical
    High
    Medium
    Low

// Parse a canonical CSV token into a Severity; anything unrecognised is Low.
pub fun canonical_severity(s: String) -> Severity
    let t = s.trim()
    if t == "critical"
        return Critical
    if t == "high"
        return High
    if t == "medium"
        return Medium
    return Low

// Render a Severity back to its canonical text for the report and SBOM.
pub fun severity_label(s: Severity) -> String
    return match s
        Critical -> "critical"
        High     -> "high"
        Medium   -> "medium"
        Low      -> "low"

pub fun severity_rank(s: Severity) -> Int
    return match s
        Critical -> 4
        High     -> 3
        Medium   -> 2
        Low      -> 1

pub type Advisory {
    id: String,
    package: String,
    version: String,
    severity: Severity,
    summary: String
}

// A vulnerability finding: one dependency matched against one advisory.
pub type VulnFinding {
    dep: Dependency,
    advisory: Advisory
}

// =========================================================
// Error channel
// =========================================================
//
// Every fallible step (read, parse, missing column) is a typed,
// explainable error, never a crash. Threaded through Result and `?`.

pub type AuditError =
    MissingColumn(String)
    MalformedInput(String)
    EmptyDataset(String)
    Io(String)

pub fun audit_error_message(e: AuditError) -> String
    return match e
        MissingColumn(name) -> "input is missing required column '${name}'"
        MalformedInput(what) -> "malformed input: ${what}"
        EmptyDataset(what)   -> "${what} is empty (a header but no records)"
        Io(msg)              -> "I/O error: ${msg}"
